# blood-preasure-tracker

./: .ai-flow.yml  .env.example  .env.test  .gitignore  .prettierignore  AGENTS.md  CLAUDE.md  CODEX.md  CONTRIBUTING.md  LICENSE  README.md  api.out  eslint.config.js  eval.md  jest.config.ts  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  change-request.md  chore.md  docs.md  feature.md
.github/prompts/: ai-development-flow.prompt.md  check-new-commits.prompt.md  start-code-review.prompt.md  unbreak-ci.prompt.md
.github/workflows/: ci.yml
.gitlab/issue_templates/: bug.md  change-request.md  chore.md  docs.md  feature.md
.specify/: feature.json  init-options.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
docs/: openapi.yaml
docs/ai/: README.md
docs/architecture/: boundaries.md  overview.md  principles.md  project-structure.md
docs/engineering/: ai-development-flow.md  change-policy.md  testing-policy.md
docs/work-items/: README.md
mobile/android/: .gitignore  (+3 more)
mobile/android/gradle/: libs.versions.toml
scripts/: check-ai-flow-config.sh  check-architecture.sh  check-dod.sh  check-pr.sh  check-specs.sh  db-clean.mjs  db-connect.mjs  db-init.mjs  db-migrate.mjs  deploy.mjs  generate-openapi-with-copilot.mjs  ios-test-local.sh  mobile-android-build-release.mjs  mobile-android-build-release.sh  prune-stale-checkouts.sh  serve-openapi-docs.mjs
src/: api-main.ts  api.module.ts  app.module.ts  guide-docs.contract.test.ts  index.ts  main.contract.test.ts  main.test.ts  main.ts  test-workflow.contract.test.ts
(+503 files in other folders)
